[server]
host-name=FinGuard
domain-name=local
use-ipv4=yes
use-ipv6=yes
enable-dbus=yes
disallow-other-stacks=no

[publish]
disable-publishing=no
publish-addresses=yes
publish-hinfo=no
publish-workstation=no
publish-domain=yes

[reflector]
enable-reflector=no

[rlimits]
rlimit-core=0
rlimit-data=8388608
rlimit-nofile=768
rlimit-stack=8388608
rlimit-nproc=3