[Unit]
Description=FinGuard - WireGuard Proxy with Web Management
Documentation=https://github.com/JPKribs/FinGuard
After=network-online.target
Wants=network-online.target
RequiresMountsFor=/var/lib/finguard

[Service]
Type=simple
User=finguard
Group=finguard
ExecStart=/usr/local/lib/finguard/bin/finguard --config /etc/finguard/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
WorkingDirectory=/var/lib/finguard

CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

StandardOutput=journal
StandardError=journal
SyslogIdentifier=finguard

[Install]
WantedBy=multi-user.target